<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Hestin</title>
		<link rel="icon" href="img/icon.ico"/>
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
		<link rel="stylesheet" href="css/style.css"/>
		<script src="https://blog.hlzyw.cn/style/js/jquery-1.8.3.min.js"></script>
		<script src="http://www.lmlblog.com/winter/templets/xq/js/snowy.js"></script>
		<script src="http://www.lmlblog.com/blog/14/js/Snow.js"></script>
		<script type="text/javascript">
		     /* 鼠标点击特效 */
		 
		     jQuery(function () {
		        $("html").click(function(e) {
		            var a_idx = Math.floor((Math.random() * 26));
		            var a = new Array(
		                "蔡蔡❤", "❤", "UU❤", "❤", "糖糖❤", "舟舟", "我的世界", "开心", "快乐",
		                 "善良", "可爱", "Minecraft", "❤",  "mua~", "宝宝❤",  "Happy every day",
		                 "Hestin" ,"悠悠", "Little_H_A", "Yao_Tang", "unusuallman", "clx~","hyz~","wjh~"
		                 );
		            var color1 = Math.floor((Math.random() * 255));
		            var color2 = Math.floor((Math.random() * 255));
		            var color3 = Math.floor((Math.random() * 255));
		 
		            var $i = $("<span />").text(a[a_idx]);
		            a_idx = (a_idx + 1) % a.length;
		            var x = e.pageX,
		                y = e.pageY;
		            $i.css({　　　　　　
		                "z-index": 9999999999999 ,
		                "top": y - 20,
		                "left": x,
		                "position": "absolute",
		                "font-family":"chinese-steel",
		                "fontSize":Math.floor((Math.random() * 22)+15),
		                "font-weight": "bold",
		                "color": "rgb("+color1+","+color2+","+color3+")",
		                "-webkit-user-select":"none",
		                "-moz-user-select":"none",
		                "-ms-user-select":"none",
		                "user-select":"none",
		            });
		            $("body").append($i);
		            $i.animate({
		                    "top": y - 200,
		                    "opacity": 0
		                },
		                1000,
		                function() {
		                    $i.remove();
		                });
		        });
		    });
		</script>
	
	</head>
	<style>
        a {
            color: inherit;
            text-decoration: none;
        }
 
        .slipNav {
			position: absolute;
            width: 100%;
            margin: 0px auto;
			
        }
 
        .slipNav a {
            position: relative;
            float: left;
            width: 150px;
            line-height: 50px;
            text-align: center;
            font-size: 18px;
            color: #000;
            z-index: 1;
			
        }
 
        .slipNav nav {
            position: relative;
            background-image: linear-gradient(to left,#8efbfd,#ffd7f9);
            opacity: 0.8;
			position: fixed;
			box-shadow: 5px 5px 5px grey;
			width: 100%;
        }
 
        .slipNav nav::after {
            content: '';
            display: block;
            clear: both;
        }
 
        .slipNav nav :hover {
            background-image: linear-gradient(to left,#f791fe,#e5ff90);
        }
 
        .selected {
            color: white !important;
        }
 
        .line {
            position: absolute;
            top: 50px;
            left: 35px;
            /* 线的长宽 */
            height: 3px;
            width: 80px;
            background-color: #000000;
            transition: all .3s;
        }
 
        .bgc {/*选中后样式 */
            position: absolute;
            top: 0px;
            left: 25px;
            /* 线的长宽 */
            height: 50px;
            width: 100px;
            border-radius: 50px;
            background-image: linear-gradient(to left,#8efbfd,#ffd7f9);
            transition: all .3s;
        }
    .snow-container{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100001;}
	html {
	 overflow-x:hidden; //隐藏水平滚动条
	 overflow-y:hidden;//隐藏垂直滚动条
	 }

	foottxt a {
	        /* 设置链接内容显示的格式*/
	        display: block;
	        /* 把链接显示为块元素可使整个链接区域可点击 */
	        color: white;
	        text-align: center;
	        padding: 3px;
	        overflow: hidden;
	        text-decoration: none;
	        /* 去除下划线 */
	      }
	
	foottxt a:hover {
	    color: rgb(0, 148, 255);
	    -webkit-animation: scaleDraw 5s ease-in-out infinite;
	}

	
	body
	{
		cursor: url(img/cur.png),auto;
		background-size: cover;
		background-repeat: no-repeat;
	}
	.header {
	  background-color: #F1F1F1;
	  text-align: center;
	  padding: 20px;
	}

	.column {/* 三个相等的列awa */
	  float: left;
	  width: 33.33%;
	}
	 
	.row:after {/* 列后清除浮动 */
	  content: "";
	  display: table;
	  clear: both;
	}
	/* 创建两列 */
	/* Left column */
	.leftcolumn {   
	  float: left;
	  width: 70%;
	  background-color: #e3e8f5;
	}
	
	.rightcolumn { /* 右侧栏 */
	  float: right;
	  width: 20%;
	  background-color: #e3e8f5;
	}
	/* 文章卡片效果 */
	.card {
	  background-color: #d6dce8;
	  padding: 20px;
	  margin-top: 50px;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  -webkit-transition-duration: 0.4s;
	  border-radius: 10px;
	  opacity: 0.5;
	  
	}

	/* 底部*/
	.footer {
	  padding: 20px;
	  text-align: center;
	  background: #ddd;
	  height: 150px;
	  margin-top: 20px;
	}
	/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
	@media screen and (max-width: 400px) {
	  .topnav a {
	    float: none;
	    width: 100%;
	  }
	}
	.button {
	  display: inline-block;
	  border-radius: 25px;
	  background-color: #FFFFFF;
	  border: none;
	  color: #FFFFFF;
	  text-align: center;
	  font-size: 28px;
	  padding: 20px;
	  width: 200px;
	  transition: all 0.5s;
	  cursor: pointer;
	  margin: 5px;
	  opacity: 0.2;
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}
	.button span {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  transition: 0.5s;
	}
	.button span:after {
	  content: '»';
	  position: absolute;
	  top: 0;
	  right: -20px;
	  transition: 0.5s;
	  opacity: 0;
	}
	.button:hover span:after {
	  right: 0;
	  opacity: 1;
	}
	.button:hover span {
	  padding-right: 25px;
	  
	}
	@font-face {
		font-family:chinese-steel;
		src: url(font/chinese-steel.ttf);
	}


    .button1 {
	background: linear-gradient(
	            135deg,
	            RGB(233, 76, 70) 0%,
	            RGB(185, 29, 71) 100%
	          );
    color: black; 
	border-radius: 25px;
}

    .button1:hover {
    background-color: white; 
    color: white;
	border-radius: 25px;
}
   .title{
	   width: 100%;
	   height: 900px;
	   text-align: center;
	   margin: 20px;
	   margin: 0 auto;
	   background-image: linear-gradient(to left,#8efbfd,#ffd7f9);
   }

	</style>
	
	<body style="background-color: #e3e8f5;">
		<div class="snow-container"></div>
        <div class="slipNav">
                <nav>
                    <a href="javascript:;" class="selected" style="font-family: chinese-steel;">首页</a>
                    <a href="javascript:;" style="font-family: chinese-steel;">我的</a>
                    <a href="javascript:;" style="font-family: chinese-steel;">联系</a>
                    <a href="javascript:;" style="font-family: chinese-steel;">关于</a>
                    <a href="javascript:;" style="font-family: chinese-steel;">赞助</a>
					<a href="javascript:;" style="font-family: chinese-steel;">相册</a>
                    <!-- 底部线条 -->
                    <div class="line"></div>
                    <!-- 背景滑块 -->
                    <div class="bgc"></div>
                </nav>
            </div>

		<div class="title">
		<br><br><br><br><br><br><br><br>
		<h1 style="color: #000000;
		font-family: comic sans ms;
		font-size: 5em;
		opacity: 0.4;
		"
		>Welcome to Hestin!</h1>
		<a href="https://www.minecraft.net"><img style="height: 70px; width: 70px;" src="img/glassblock.png"></a>
		<h2 style="font-family: chinese-steel">A Minecraft Server</h2>
		<br><br><br><br><br><br>
		<a href="https://jq.qq.com/?_wv=1027&k=n12EUXg2" target="_blank"><button class="button" style="vertical-align:middle;
		background-image: linear-gradient(to right,#fdccf8,#d6daf9);
		font-family: chinese-steel;
		opacity: 0.6;" ><span>加入我们! </span></button></a>
		
		<a href="https://jq.qq.com/?_wv=1027&k=n12EUXg2" target="_blank"><button class="button button1" style="opacity: 0.8;
		 background-image: linear-gradient(to right,#bee4fa,#80fdfe);;vertical-align:middle;font-family: chinese-steel;" ><span>赞助一下! </span></button></a>
		<br><br><br><br><br><br><br>
		
		<div class="row">
			<div class="leftcolumn">
				<div class="card" style="margin-top: 30px;">
					<h2>网站还在建设哈（才两天前开始写awa)</h2>
					      <h5>2022 年 7 月 27日</h5>
					      <div class="fakeimg" style="height:100px;">图片</div>
					      <p>估计这个月底就能看到成品辣! 第一次写网站，还请大佬包容</p>
					      <p>2333
				</div>
			</div>
			<div class="rightcolumn">
				<div class="card">
					<h2>关于我</h2>
					      <a href="https://space.bilibili.com/453376498?spm_id_from=333.1007.0.0"><button class="button" style="color: #000000;font-family: chinese-steel;"><span>B站首页</span></button></a>
					      <a href="https://github.com/xiaoH2333"><button class="button" style="color: #000000;font-family: chinese-steel;"><span>Github首页</span></button></a>
				</div>
				<div class="card">
				      <h3>热门</h3>
				      <div class="fakeimg"><p>图片</p></div>
				      <div class="fakeimg"><p>图片</p></div>
				      <div class="fakeimg"><p>图片</p></div>
				</div>
				<div class="card">
				      <h3>关注我</h3>
				      <p>一些文本...</p>
				    </div>
			</div>
		</div>
		

		
		<div class="footer" style="background-color: #2d3c4c;">
			<h3>*将本作品用于非正当用途而造成的后果,责任与本作品无关.</h3>
			<h3>Copyright © 2022 Hestin. All Rights Reserved. </h3>
			 <foottxt><a href="https://github.com/xiaoH2333/hestin" target="_blank">改进本页面</a></foottxt>
		</div>
		<script>
		        let line = document.querySelector('.line');
		        let slipNav = document.querySelector('.slipNav nav');
		        let slipAll = document.querySelectorAll('.slipNav nav a');
		        //给所有的a标签添加index属性，方便后面查找
		        for (let i = 0; i < slipAll.length; i++) {
		            slipAll[i].setAttribute('data-index', i)
		        }
		        //鼠标移入底下的线跟着移动
		        slipNav.addEventListener('mouseover', function (e) {
		            let target = e.target
		            let len = 150 * target.dataset.index + 35;// 计算当前的left值
		            line.style.left = len + 'px';
		        })
		        //鼠标移出时底下的线回到原来的位置
		        slipNav.addEventListener('mouseleave', function (e) {
		            let selected = document.querySelector('.slipNav .selected')
		            let len = 150 * selected.dataset.index + 35 // 线回到被选择元素的位置
		            line.style.left = len + 'px'
		        })
		        //鼠标点击时背景颜色的滑块滑倒相应的位置
		        slipNav.addEventListener('click', function (e) {
		            let target = e.target;
		            let bgc = document.querySelector('.bgc')
		            //排他思想
		            for (let i = 0; i < slipAll.length; i++) {
		                slipAll[i].classList.remove('selected')
		            }
		            target.classList.add('selected');// 通过添加类名实现颜色变化
		            let len = 150 * target.dataset.index + 25 // 计算背景滑块left值
		            bgc.style.left = len + 'px';
		        })
		    </script>
	</body>
	<footer>
		<script src="https://files.cnblogs.com/files/wkfvawl/mouse-click.js"></script>
		<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>
	</footer>
</html>