<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Hestin</title>
	</head>
	<style>
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
		top: 0;
		width: 100%;
		opacity: 0.4;
		background-image: linear-gradient(to right,#bbb,#e3e8f5);
		box-shadow: 10px 10px 5px black;
	}
	 
	li {
	    float: left;
		border-right: 1px solid #bbb;
	}
	 
	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 20px 40px;
	    text-decoration: none;
	}
	
	li a:hover {
	    background-color: #158d64;
	}
	
	body
	{
		background-image: linear-gradient(to left,#8efbfd,#ffd7f9);
		background-size: cover;
		background-repeat: no-repeat;
	}
	</style>
	<body style="height: 1000px;">
		
        <ul>
          <li><a href="#home" style="color: #ffffff;font-weight: bolder">Minecraft Server--Hestin</a></li>
          <li><a href="#news" style="color: #ffffff;font-weight: bold;">赞助</a></li>
          <li><a href="#contact" style="color: #ffffff;font-weight: bold;">联系</a></li>
          <li style="float: right"><a href="#about" style="color: #ffffff;font-weight: bold;">关于</a></li>
        </ul>
		
		
		<div id="title" style="width: fit-content;
		height: 100px;
		text-align: center;
		margin: 0 auto;">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h1 style="color: #000000;
		font-family: blackadder itc;
		font-size: 5em;
	    background-color: grey;
		opacity: 0.4;"
		>Welcome to Hestin!</h1>
		<h2>A Minecraft Server</h2>
		</div>
		
		
	</body>
</html>
